{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=.;Database=UsingIdentityWithApi;Integrated Security=True;",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aa54b07dc3b299a3681a9a4a9b6f6f67797f26f88e948134f51154b52163979f",
    "Issuer": "https://localhost:44330/",
    "Audience": "https://localhost:44330/"
  }
}
