{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"DefaultConnection2": "Data Source=.;Initial Catalog=HotelReservation;Integrated Security=SSPI;",
  "DefaultConnection": "Data Source=MOHAMMED-KHALIL;Initial Catalog=HotelReservation;Integrated Security=True",
  "AllowedHosts": "*"
}
